.list {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  padding: 5px;
  padding-top: 15px;
  overflow: scroll;
  align-items: center;
  background-color: #fcfcfc;
  list-style: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  width: 100%;
  padding: 5px;
  padding-top: 15px;
  overflow: scroll;
  align-items: center;
  background-color: #fcfcfc;
  list-style: none;
}

.mapContainer {
  height: 150px;
  overflow: hidden;
  border-radius: 5px 5px 0 0;

  & > img {
    height: 100%;
    width: 100%;
  }
}

.routeContainer {
  width: 290px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05), 0 1px 20px rgba(0, 0, 0, 0.04);
  margin-bottom: 15px;
  transition: all 0.1s linear;

  &:hover {
    transform: scale(1.02);
  }
}
